# Assignment_1

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/mvien/assignment_1/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java  main_activity_test.java  second_activity_test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvien/assignment_1/: AppDatabase.java  AppDatabaseSingleton.java  Constants.java  FragAdapter.java  MainActivity.java  Matches.java  Profile.java  SecondActivity.java  Settings.java  SettingsFragment.java
app/src/main/java/com/example/mvien/assignment_1/dao/: SettingsDao.java
app/src/main/java/com/example/mvien/assignment_1/datamodels/: MatchesDataModel.java
app/src/main/java/com/example/mvien/assignment_1/entity/: UserSettings.java
app/src/main/java/com/example/mvien/assignment_1/models/: MatchesModel.java
app/src/main/java/com/example/mvien/assignment_1/viewmodels/: MatchesViewModel.java
app/src/main/res/drawable/: ic_favorite.xml  ic_share.xml  shadow_button_layer_list.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_main.xml  fragment_matches.xml  fragment_profile.xml  fragment_settings.xml  recycler_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvien/assignment_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
